/* global starts */
@font-face {
    font-family: 'Cairo', sans-serif;
    src: url("/src/fonts/static/Cairo-Black.ttf");
    src: url("/src/fonts/static/Cairo-Bold.ttf");
    src: url("/src/fonts/static/Cairo-ExtraBold.ttf");
    src: url("/src/fonts/static/Cairo-ExtraLight.ttf");
    src: url("/src/fonts/static/Cairo-Light.ttf");
    src: url("/src/fonts/static/Cairo-Medium.ttf");
    src: url("/src/fonts/static/Cairo-Regular.ttf");
    src: url("/src/fonts/static/Cairo-SemiBold.ttf");
    src: url("/src/fonts/Cairo-VariableFont_slnt\,wght.ttf");
}


body {
    font-family: "JF Flat Regular", 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
    line-height: 1.5;
    color: black;
    overflow-x: hidden;
}


.custom-navbar {
    border-bottom: 3px solid #eef0ea;
    width: 100%;
    background-color: #FFF;
    padding: 15px 0;
}

.checkbox.ms-2{
    display: flex;
    padding-right: 5px;
}
.dropdown-item{
    display: flex;
    padding-right: 5px;
}


.dropdown a.categories  {
    border-right: 0 !important;
    border-radius: 0;
}

.custom-dropdown-menu {
    border-radius: 2px;
    box-shadow: 0 2px 5px 0 #EBEBEB;
    color: #777;
}

.search-btn {
    background-color: #ff3956;
    border-color: #ff3956;
    color: #fff;
    padding: 5px 15px 7px;
    height: 38px;
    width: 65px;
    border-radius: 0;
    font-weight: 700;
    font-size: 14px;
}

.search-btn:hover,
.search-btn:active,
.search-btn:focus,
.search-btn:active:focus,
.search-btn:active:hover {
    background-color: #C2101E;
    border-color: #C2101E;
    color: #fff;
}

.nav-link {
    color: #555555;
    font-size: 14px;
    padding: 15px;
}

.custom-navbar .navbar-nav li.active a.nav-link {
    color: #ff3956;
    font-weight: 700;
    border-bottom: 1px solid #ff3956;
}

.custom-navbar .navbar-nav li.active:hover a.nav-link {
    background-color: #e7e7e7;
}

.custom-dropdown-menu li a:hover {
    background-color: #FFE7EA;
}

.custom-navbar .btn-icon {
    padding: 5px 10px;
    color: #777;
    border: 1px solid #ddd;
    background-color: transparent;
    border-radius: 2px;
    font-size: 14px;
    margin-right: 15px;
}

/* قسم عارض الشرائح */

#carousel-featured {
    background-color: #F7F8F3;
    height: 400px;
    padding-top: 25px;
}

#carousel-featured .carousel-item img {
    height: 375px;
}

#carousel-featured .product-details {
    border: 1px solid #DDDDDB;
    padding: 20px;
    position: relative;
    top: 50px;
    height: 200px;
    background-color: #F7F8F3;
}

#carousel-featured .product-details h1 {
    font-weight: 700;
    font-size: 175%;
    margin-top: 18px;
}

#carousel-featured .product-details .product-category {
    border: 1px solid #DDDDDB;
    padding: 10px;
    position: absolute;
    top: -10px;
    right: -10px;
    background-color: #F7F8F3;
}


.sale {
    background-color: #53CCD7;
    color: #fff;
    font-weight: bold;
    position: absolute;
}

.sale.large {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    left: -15px;
    top: -15px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 130%;
    padding: 35px;
    line-height: 90%;
    flex-direction: column;
    transform: rotate(-25deg);
}

.custom-carousel-indicators {
    top: 235px;
    right: 41%;
}

.custom-carousel-indicators-primary {
    height: 70px !important;
    width: 70px !important;
    opacity: 1 !important;
    border: 2px solid #DDDDDB !important;
    margin: 0 !important;
    margin-left: 5px !important;
}

.custom-carousel-indicators-primary.active {
    border-color: #f8ad47 !important;
}

#carousel-featured .carousel-control-next .fa-chevron-right,
#carousel-featured .carousel-control-prev .fa-chevron-left {
    color: #868686;
    font-size: 38px;
}


.row.characteristics{
    padding-bottom: 50px;
    padding-top: 50px;
    width: 600px;
    margin: 0px auto;
    background-color: white;
    transform: translate(0, -48px);
    overflow: hidden;
}

.container .row .card-container .card img{
    width:40px;
}


.container .row .card-container{
    gap:60px;
    position: relative;
}
.container .row .card-container .card:not(:last-child)::after{
    position: absolute;
    content:"";
    height: 50px;
    width: 1px;
    background-color: #555555;
    left: -27px
}



.container .row .card-container .card{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.container .row.characteristics h2{
    margin-bottom: 15px;
}
.container .row.characteristics .background-img-one{
    height: 100px;
    width: 100px;
    left: -10px;
    top: -18px;
}


/* carousel main starts */
.container-main{
    padding-top: 40px;
    padding-bottom: 40px;
}
.container-main .carousel-inner-main .carousel-item .card-container {
    gap: 30px;
    margin-top:30px;
    justify-content: center;
}
.container-main .carousel-inner-main .carousel-item .card-container .card-body h5 span{
    left: 20px;
    color:#b1dbe6;
}
.container-main .carousel-inner-main .carousel-item .card-container .card-body p svg.checked{
    color:orange;
}
.container-main .carousel-inner-main .carousel-item .card-container .sales{
    background-color:#b1dbe6;
    top: 20px;
    left: 20px;
    padding: 5px;
    color:#fff;
}
.container-main .carousel-inner-main .carousel-item .card-container .card{
    width:250px;
    position: relative;
}
.container-main .carousel-indicators-main{
   bottom: -60px !important;
}
.container-main .carousel-indicators-main button{
   width: 15px;
   height: 15px;
   background-color: #555555;
}
.container-main .carousel-inner-main .carousel-item .card-container .card::after{
    background-color: #b1dbe691;
    content: "";
    height: 95%;
    position: absolute;
    width: 92%;
    top: 2%;
    left: 4%;
    display: none;
}
.container-main .carousel-inner-main .carousel-item .card-container .card.active .cart-btn{
    background-color: #fff;
    color: #b1dbe6;
    left: 24%;
    position: absolute;
    top: 34%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container-main .carousel-inner-main .carousel-item .card-container .card .cart-btn{
    display: none;
    z-index: 3;
}
.container-main .carousel-inner-main .carousel-item .card-container .card.active{
    border-color:#b1dbe6 !important;
}
.container-main .carousel-inner-main .carousel-item .card-container .card.active::after{
    display: flex;
}

/* carousel main ends */